# ANZAPITEST

./: README.md  build.gradle  settings.gradle
src/main/java/Steps/: CustomerViewSteps.java
src/main/java/dtos/: AllCustomerDetailsDTO.java  CustomerDetailsDTO.java  DataDTO.java  DataListDTO.java  StatusCodeDTO.java
src/main/java/helpers/: Constants.java  ConvertRequestResponseToDTOObject.java  CustomFilterableRequestSpecification.java  DataProviderReader.java  PropertyUtility.java  ReadResponseFromFile.java  RequestOperationsHelper.java
src/main/java/helpers/listeners/: ConsoleOutputStream.java  ExtentRepotSetup.java  ExtentTestListener.java  ExtentTestReport.java
src/test/java/: BaseTest.java  CustomerViewTest.java
src/test/resources/: functionalSuit.xml
src/test/resources/testdata/: CustomerId_2222.txt  CustomerId_4444.txt  input.txt
